spring.application.name=despesas

api.security.token.secret=hR8$>x_b#Lr=:+j^Pc<NQ@

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mariadb://localhost:3306/despesas
spring.datasource.username=root
spring.datasource.password=root